Metronome/Metronome/MetronomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Metronome.MetronomePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<FontFamily x:Key="TempoName">Times New Roman</FontFamily>
		<System:Double x:Key="TempoSize">35</System:Double>
		<System:Double x:Key="TempoRangeSize">18</System:Double>
		<System:Double x:Key="TempoGridHeight">76</System:Double>
		<Color x:Key="TempoRangeColor">#FF7C8A93</Color>
		<Color x:Key="TempoNameColor">#FF464646</Color>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" Opacity="0.9999" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="rate and review" Click="ApplicationBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White" ManipulationCompleted="LayoutRoot_ManipulationCompleted" ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationStarted="LayoutRoot_ManipulationStarted" >
		
		<Grid x:Name="ControlPanelGrid">
			<TextBlock x:Name="txtTempo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="125" VerticalAlignment="Bottom" FontSize="72" FontFamily="Segoe WP" Margin="12,0,0,680">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<StackPanel x:Name="TemposPanel" HorizontalAlignment="Left" Height="650" VerticalAlignment="Bottom" Width="300" Margin="18,0,0,0">
				<Grid x:Name="rangeLargo" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="largo" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="40 - 60" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangeLarghetto" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="larghetto" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="60 - 66" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangeAdagio" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="adagio" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="66 - 76" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangeAndante" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="andante" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="76 - 108" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangeModerato" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="moderato" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="108 - 120" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangeAllegro" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="allegro" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="120 - 168" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangePresto" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="presto" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="168 - 200" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<Grid x:Name="rangePrestissimo" Height="{StaticResource TempoGridHeight}">
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="prestissimo" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoSize}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoNameColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="200 - 208" VerticalAlignment="Top" FontFamily="{StaticResource TempoName}" FontStyle="Italic" FontSize="{StaticResource TempoRangeSize}" Margin="0,40,0,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource TempoRangeColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>

			</StackPanel>


		</Grid>
		<Grid x:Name="MetronomeGrid" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
			<Image x:Name="ShellBackground" Source="/Assets/Metronome4.png" Width="480" Height="800" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
			<Grid x:Name="MetronomeBar" Width="84" Height="700" VerticalAlignment="Bottom" Margin="0,0,0,50">
				<Image x:Name="BarImage" Source="/Assets/bar2.png" Width="20" Height="700"/>
				<Image x:Name="WeightImage" Source="/Assets/Weight.png" Width="84" Height="84" VerticalAlignment="Top" ManipulationDelta="WeightImage_ManipulationDelta" ManipulationStarted="WeightImage_ManipulationStarted"></Image>
			</Grid>
			<Image x:Name="ShellForeground" Source="/Assets/ShellBottom.png" Width="480" Height="58" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		</Grid>
		<Image Opacity="0" x:Name="DemoFinger" Source="/Assets/Finger.png" Width="120" VerticalAlignment="Bottom" Margin="0,0,0,220" Height="120"></Image>
	</Grid>

</phone:PhoneApplicationPage>